<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ericsson="http://schemas.android.com/apk/res/com.ericsson.android.indoormaps">
    
    <Button android:id="@+id/buttonTest"
     	android:text="@string/buttonTestName"
     	android:layout_height="wrap_content"
     	android:layout_width="wrap_content"
     	android:layout_margin="5dp"   
     />
    
    <Button android:id="@+id/buttonLocation" 
     	android:text="@string/buttonLocationName"
     	android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_margin="5dp"
    />
    
    <!-- Routing button here -->
    
</merge>
    